{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "node --watch server.js",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(ERROR)\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Restarting|Watching",
          "endsPattern": "Server running on"
        }
      }
    },
    {
      "label": "Start Expo Web",
      "type": "shell",
      "command": "npx expo start --web --port 19006",
      "options": {
        "cwd": "${workspaceFolder}/InventoryApp"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(ERROR)\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting|Expo",
          "endsPattern": "Metro waiting on|Web is now running|Bundling complete"
        }
      }
    },
    {
      "label": "Open Live Preview",
      "type": "shell",
      "command": "echo Opening preview at http://localhost:8081",
      "dependsOn": "Start Expo Web",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start All (Backend + Web Preview)",
      "dependsOn": ["Start Backend", "Start Expo Web"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
