{
  "expo": {
    "name": "Inventory Manager",
    "slug": "newfullstack",
    "owner": "aamirksa",
    "version": "0.0.40",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9D9D9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventory.manager"
    },
    "android": {
      "versionCode": 49,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D9D9D9"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.inventorymanager",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Inventory Manager to use your camera for barcode scanning."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/cff8e8a6-b732-42e2-ae2c-068893f7296c",
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "runtimeVersion": "inventory-launch-v1",
    "extra": {
      "eas": {
        "projectId": "cff8e8a6-b732-42e2-ae2c-068893f7296c"
      }
    }
  }
}
